digraph "Decision Tree" {
	rankdir=LR size="1000,500"
	node [shape=rectangle]
	"Glucose
<=127" -> "Age
<=28" [label=True]
	"Glucose
<=127" -> "BMI
<=29.9" [label=False]
	"Age
<=28" -> "BMI
<=45.3" [label=True]
	"Age
<=28" -> "BMI
<=26.2" [label=False]
	"BMI
<=29.9" -> "Age
<=26" [label=True]
	"BMI
<=29.9" -> "DiabetesPedigreeFunction
<=0.304" [label=False]
	"BMI
<=45.3" -> "Pregnancies
<=7" [label=True]
	"BMI
<=45.3" -> "DiabetesPedigreeFunction
<=0.496" [label=False]
	"BMI
<=26.2" -> "BloodPressure
<=92" [label=True]
	"BMI
<=26.2" -> "DiabetesPedigreeFunction
<=0.61" [label=False]
	"Age
<=26" -> "Insulin
<=0" [label=True]
	"Age
<=26" -> "Insulin
<=0" [label=False]
	"DiabetesPedigreeFunction
<=0.304" -> "BloodPressure
<=95" [label=True]
	"DiabetesPedigreeFunction
<=0.304" -> "Insulin
<=328" [label=False]
	"Pregnancies
<=7" -> "DiabetesPedigreeFunction
<=0.498" [label=True]
	"Pregnancies
<=7" -> "Outcome = True" [label=False]
	"DiabetesPedigreeFunction
<=0.496" -> "Insulin
<=99" [label=True]
	"DiabetesPedigreeFunction
<=0.496" -> "Outcome = False" [label=False]
	"BloodPressure
<=92" -> "Pregnancies
<=9" [label=True]
	"BloodPressure
<=92" -> "DiabetesPedigreeFunction
<=0.232" [label=False]
	"DiabetesPedigreeFunction
<=0.61" -> "SkinThickness
<=36" [label=True]
	"DiabetesPedigreeFunction
<=0.61" -> "Pregnancies
<=7" [label=False]
	"Insulin
<=0" -> "DiabetesPedigreeFunction
<=0.326" [label=True]
	"Insulin
<=0" -> "Pregnancies
<=2" [label=False]
	"Insulin
<=0" -> "BloodPressure
<=0" [label=True]
	"Insulin
<=0" -> "Pregnancies
<=3" [label=False]
	"BloodPressure
<=95" -> "Insulin
<=440" [label=True]
	"BloodPressure
<=95" -> "SkinThickness
<=0" [label=False]
	"Insulin
<=328" -> "BloodPressure
<=72" [label=True]
	"Insulin
<=328" -> "BloodPressure
<=68" [label=False]
	"DiabetesPedigreeFunction
<=0.498" -> "BloodPressure
<=52" [label=True]
	"DiabetesPedigreeFunction
<=0.498" -> "SkinThickness
<=30" [label=False]
	"Insulin
<=99" -> "Pregnancies
<=1" [label=True]
	"Insulin
<=99" -> "Outcome = True" [label=False]
	"Pregnancies
<=9" -> "Insulin
<=0" [label=True]
	"Pregnancies
<=9" -> "DiabetesPedigreeFunction
<=0.167" [label=False]
	"DiabetesPedigreeFunction
<=0.232" -> "Outcome = True" [label=True]
	"DiabetesPedigreeFunction
<=0.232" -> "Outcome = False" [label=False]
	"SkinThickness
<=36" -> "BloodPressure
<=82" [label=True]
	"SkinThickness
<=36" -> "Insulin
<=180" [label=False]
	"Pregnancies
<=7" -> "Insulin
<=119" [label=True]
	"Pregnancies
<=7" -> "SkinThickness
<=39" [label=False]
	"DiabetesPedigreeFunction
<=0.326" -> "Pregnancies
<=1" [label=True]
	"DiabetesPedigreeFunction
<=0.326" -> "BloodPressure
<=54" [label=False]
	"Pregnancies
<=2" -> "SkinThickness
<=18" [label=True]
	"Pregnancies
<=2" -> "Outcome = False" [label=False]
	"BloodPressure
<=0" -> "DiabetesPedigreeFunction
<=0.212" [label=True]
	"BloodPressure
<=0" -> "Pregnancies
<=5" [label=False]
	"Pregnancies
<=3" -> "SkinThickness
<=17" [label=True]
	"Pregnancies
<=3" -> "BloodPressure
<=60" [label=False]
	"Insulin
<=440" -> "Age
<=28" [label=True]
	"Insulin
<=440" -> "SkinThickness
<=33" [label=False]
	"SkinThickness
<=0" -> "Age
<=37" [label=True]
	"SkinThickness
<=0" -> "Pregnancies
<=1" [label=False]
	"BloodPressure
<=72" -> "SkinThickness
<=25" [label=True]
	"BloodPressure
<=72" -> "Age
<=30" [label=False]
	"BloodPressure
<=68" -> "SkinThickness
<=36" [label=True]
	"BloodPressure
<=68" -> "SkinThickness
<=44" [label=False]
	"BloodPressure
<=52" -> "Outcome = False" [label=True]
	"BloodPressure
<=52" -> "Outcome = False" [label=False]
	"SkinThickness
<=30" -> "Outcome = False" [label=True]
	"SkinThickness
<=30" -> "Outcome = False" [label=False]
	"Pregnancies
<=1" -> "Outcome = True" [label=True]
	"Pregnancies
<=1" -> "Outcome = True" [label=False]
	"Insulin
<=0" -> "Outcome = False" [label=True]
	"Insulin
<=0" -> "Outcome = False" [label=False]
	"DiabetesPedigreeFunction
<=0.167" -> "Outcome = False" [label=True]
	"DiabetesPedigreeFunction
<=0.167" -> "Outcome = False" [label=False]
	"BloodPressure
<=82" -> "Outcome = False" [label=True]
	"BloodPressure
<=82" -> "Outcome = False" [label=False]
	"Insulin
<=180" -> "Outcome = False" [label=True]
	"Insulin
<=180" -> "Outcome = True" [label=False]
	"Insulin
<=119" -> "Outcome = False" [label=True]
	"Insulin
<=119" -> "Outcome = True" [label=False]
	"SkinThickness
<=39" -> "Outcome = True" [label=True]
	"SkinThickness
<=39" -> "Outcome = True" [label=False]
	"Pregnancies
<=1" -> "Outcome = False" [label=True]
	"Pregnancies
<=1" -> "Outcome = False" [label=False]
	"BloodPressure
<=54" -> "Outcome = True" [label=True]
	"BloodPressure
<=54" -> "Outcome = True" [label=False]
	"SkinThickness
<=18" -> "Outcome = False" [label=True]
	"SkinThickness
<=18" -> "Outcome = False" [label=False]
	"DiabetesPedigreeFunction
<=0.212" -> "Outcome = True" [label=True]
	"DiabetesPedigreeFunction
<=0.212" -> "Outcome = True" [label=False]
	"Pregnancies
<=5" -> "Outcome = False" [label=True]
	"Pregnancies
<=5" -> "Outcome = False" [label=False]
	"SkinThickness
<=17" -> "Outcome = True" [label=True]
	"SkinThickness
<=17" -> "Outcome = True" [label=False]
	"BloodPressure
<=60" -> "Outcome = False" [label=True]
	"BloodPressure
<=60" -> "Outcome = False" [label=False]
	"Age
<=28" -> "Outcome = False" [label=True]
	"Age
<=28" -> "Outcome = True" [label=False]
	"SkinThickness
<=33" -> "Outcome = True" [label=True]
	"SkinThickness
<=33" -> "Outcome = True" [label=False]
	"Age
<=37" -> "Outcome = True" [label=True]
	"Age
<=37" -> "Outcome = True" [label=False]
	"Pregnancies
<=1" -> "Outcome = True" [label=True]
	"Pregnancies
<=1" -> "Outcome = True" [label=False]
	"SkinThickness
<=25" -> "Outcome = True" [label=True]
	"SkinThickness
<=25" -> "Outcome = True" [label=False]
	"Age
<=30" -> "Outcome = True" [label=True]
	"Age
<=30" -> "Outcome = True" [label=False]
	"SkinThickness
<=36" -> "Outcome = True" [label=True]
	"SkinThickness
<=36" -> "Outcome = False" [label=False]
	"SkinThickness
<=44" -> "Outcome = False" [label=True]
	"SkinThickness
<=44" -> "Outcome = True" [label=False]
}
