digraph "Decision Tree" {
	rankdir=LR size="1000,500"
	node [shape=rectangle]
	"Glucose
<=128" -> "Age
<=29" [label=True]
	"Glucose
<=128" -> "BMI
<=29.9" [label=False]
	"Age
<=29" -> "BMI
<=45.3" [label=True]
	"Age
<=29" -> "BMI
<=26.9" [label=False]
	"BMI
<=29.9" -> "Glucose
<=146" [label=True]
	"BMI
<=29.9" -> "Glucose
<=154" [label=False]
	"BMI
<=45.3" -> "Pregnancies
<=7" [label=True]
	"BMI
<=45.3" -> "BloodPressure
<=98" [label=False]
	"BMI
<=26.9" -> "BMI
<=0.0" [label=True]
	"BMI
<=26.9" -> "Glucose
<=106" [label=False]
	"Glucose
<=146" -> "SkinThickness
<=35" [label=True]
	"Glucose
<=146" -> "Insulin
<=0" [label=False]
	"Glucose
<=154" -> "Age
<=42" [label=True]
	"Glucose
<=154" -> "Insulin
<=543" [label=False]
	"Pregnancies
<=7" -> "BMI
<=30.4" [label=True]
	"Pregnancies
<=7" -> "Glucose
<=115" [label=False]
	"BloodPressure
<=98" -> "BMI
<=45.5" [label=True]
	"BloodPressure
<=98" -> "Outcome = 0" [label=False]
	"BMI
<=0.0" -> "Pregnancies
<=8" [label=True]
	"BMI
<=0.0" -> "Glucose
<=44" [label=False]
	"Glucose
<=106" -> "DiabetesPedigreeFunction
<=0.61" [label=True]
	"Glucose
<=106" -> "DiabetesPedigreeFunction
<=0.845" [label=False]
	"SkinThickness
<=35" -> "BloodPressure
<=54" [label=True]
	"SkinThickness
<=35" -> "Outcome = 1" [label=False]
	"Insulin
<=0" -> "DiabetesPedigreeFunction
<=0.178" [label=True]
	"Insulin
<=0" -> "Insulin
<=168" [label=False]
	"Age
<=42" -> "BMI
<=41.5" [label=True]
	"Age
<=42" -> "DiabetesPedigreeFunction
<=0.218" [label=False]
	"Insulin
<=543" -> "DiabetesPedigreeFunction
<=0.299" [label=True]
	"Insulin
<=543" -> "BloodPressure
<=68" [label=False]
	"BMI
<=30.4" -> "Outcome = 0" [label=True]
	"BMI
<=30.4" -> "Outcome = 1" [label=False]
	"Glucose
<=115" -> "Outcome = 0" [label=True]
	"Glucose
<=115" -> "Outcome = 1" [label=False]
	"BMI
<=45.5" -> "Outcome = 1" [label=True]
	"BMI
<=45.5" -> "Outcome = 1" [label=False]
	"Pregnancies
<=8" -> "Outcome = 1" [label=True]
	"Pregnancies
<=8" -> "Outcome = 1" [label=False]
	"Glucose
<=44" -> "Outcome = 0" [label=True]
	"Glucose
<=44" -> "Outcome = 0" [label=False]
	"DiabetesPedigreeFunction
<=0.61" -> "Outcome = 1" [label=True]
	"DiabetesPedigreeFunction
<=0.61" -> "Outcome = 1" [label=False]
	"DiabetesPedigreeFunction
<=0.845" -> "Outcome = 0" [label=True]
	"DiabetesPedigreeFunction
<=0.845" -> "Outcome = 1" [label=False]
	"BloodPressure
<=54" -> "Outcome = 1" [label=True]
	"BloodPressure
<=54" -> "Outcome = 0" [label=False]
	"DiabetesPedigreeFunction
<=0.178" -> "Outcome = 1" [label=True]
	"DiabetesPedigreeFunction
<=0.178" -> "Outcome = 1" [label=False]
	"Insulin
<=168" -> "Outcome = 1" [label=True]
	"Insulin
<=168" -> "Outcome = 1" [label=False]
	"BMI
<=41.5" -> "Outcome = 0" [label=True]
	"BMI
<=41.5" -> "Outcome = 1" [label=False]
	"DiabetesPedigreeFunction
<=0.218" -> "Outcome = 1" [label=True]
	"DiabetesPedigreeFunction
<=0.218" -> "Outcome = 1" [label=False]
	"DiabetesPedigreeFunction
<=0.299" -> "Outcome = 1" [label=True]
	"DiabetesPedigreeFunction
<=0.299" -> "Outcome = 1" [label=False]
	"BloodPressure
<=68" -> "Outcome = 1" [label=True]
	"BloodPressure
<=68" -> "Outcome = 0" [label=False]
}
