digraph "Decision Tree" {
	rankdir=LR size="1000,500"
	node [shape=rectangle]
	"id = 1
Glucose <= 154
 imp=0.32801932367149755" -> "id = 2
BMI <= 42.4
 imp=0.2843340234644583" [label=True]
	"id = 1
Glucose <= 154
 imp=0.32801932367149755" -> "id = 3
Age <= 62
 imp=0.11666666666666667" [label=False]
	"id = 2
BMI <= 42.4
 imp=0.2843340234644583" -> "id = 4
Pregnancies <= 9
 imp=0.2554347826086957" [label=True]
	"id = 2
BMI <= 42.4
 imp=0.2843340234644583" -> "id = 5
BloodPressure <= 76
 imp=0.14285714285714285" [label=False]
	"id = 3
Age <= 62
 imp=0.11666666666666667" -> "id = 6
BloodPressure <= 82
 imp=0.06666666666666667" [label=True]
	"id = 3
Age <= 62
 imp=0.11666666666666667" -> "id = 7
Outcome = False" [label=False]
	"id = 4
Pregnancies <= 9
 imp=0.2554347826086957" -> "id = 8
Insulin <= 0
 imp=0.1974671669793621" [label=True]
	"id = 4
Pregnancies <= 9
 imp=0.2554347826086957" -> "id = 9
Insulin <= 140
 imp=0.25" [label=False]
	"id = 5
BloodPressure <= 76
 imp=0.14285714285714285" -> "id = 10
DiabetesPedigreeFunction <= 0.431
 imp=0.0" [label=True]
	"id = 5
BloodPressure <= 76
 imp=0.14285714285714285" -> "id = 11
DiabetesPedigreeFunction <= 0.209
 imp=0.0" [label=False]
	"id = 6
BloodPressure <= 82
 imp=0.06666666666666667" -> "id = 12
Pregnancies <= 0
 imp=0.0" [label=True]
	"id = 6
BloodPressure <= 82
 imp=0.06666666666666667" -> "id = 13
BMI <= 27.7
 imp=0.0" [label=False]
	"id = 8
Insulin <= 0
 imp=0.1974671669793621" -> "id = 16
DiabetesPedigreeFunction <= 1.138
 imp=0.32388663967611336" [label=True]
	"id = 8
Insulin <= 0
 imp=0.1974671669793621" -> "id = 17
DiabetesPedigreeFunction <= 0.944
 imp=0.036585365853658534" [label=False]
	"id = 9
Insulin <= 140
 imp=0.25" -> "id = 18
Age <= 39
 imp=0.3" [label=True]
	"id = 9
Insulin <= 140
 imp=0.25" -> "id = 19
BloodPressure <= 82
 imp=0.0" [label=False]
	"id = 10
DiabetesPedigreeFunction <= 0.431
 imp=0.0" -> "id = 20
Outcome = True" [label=True]
	"id = 10
DiabetesPedigreeFunction <= 0.431
 imp=0.0" -> "id = 21
Outcome = False" [label=False]
	"id = 11
DiabetesPedigreeFunction <= 0.209
 imp=0.0" -> "id = 22
Outcome = True" [label=True]
	"id = 11
DiabetesPedigreeFunction <= 0.209
 imp=0.0" -> "id = 23
SkinThickness <= 32
 imp=0.0" [label=False]
	"id = 12
Pregnancies <= 0
 imp=0.0" -> "id = 24
DiabetesPedigreeFunction <= 0.682
 imp=0.0" [label=True]
	"id = 12
Pregnancies <= 0
 imp=0.0" -> "id = 25
SkinThickness <= 30
 imp=0.0" [label=False]
	"id = 13
BMI <= 27.7
 imp=0.0" -> "id = 26
Outcome = False" [label=True]
	"id = 13
BMI <= 27.7
 imp=0.0" -> "id = 27
Outcome = True" [label=False]
	"id = 16
DiabetesPedigreeFunction <= 1.138
 imp=0.32388663967611336" -> "id = 32
Age <= 65
 imp=0.29871977240398295" [label=True]
	"id = 16
DiabetesPedigreeFunction <= 1.138
 imp=0.32388663967611336" -> "id = 33
Outcome = True" [label=False]
	"id = 17
DiabetesPedigreeFunction <= 0.944
 imp=0.036585365853658534" -> "id = 34
Age <= 21
 imp=0.0" [label=True]
	"id = 17
DiabetesPedigreeFunction <= 0.944
 imp=0.036585365853658534" -> "id = 35
BloodPressure <= 84
 imp=0.0" [label=False]
	"id = 18
Age <= 39
 imp=0.3" -> "id = 36
BloodPressure <= 74
 imp=0.0" [label=True]
	"id = 18
Age <= 39
 imp=0.3" -> "id = 37
DiabetesPedigreeFunction <= 0.18
 imp=0.26666666666666666" [label=False]
	"id = 19
BloodPressure <= 82
 imp=0.0" -> "id = 38
SkinThickness <= 25
 imp=0.0" [label=True]
	"id = 19
BloodPressure <= 82
 imp=0.0" -> "id = 39
Outcome = True" [label=False]
	"id = 23
SkinThickness <= 32
 imp=0.0" -> "id = 46
Pregnancies <= 8
 imp=0.0" [label=True]
	"id = 23
SkinThickness <= 32
 imp=0.0" -> "id = 47
Age <= 31
 imp=0.0" [label=False]
	"id = 24
DiabetesPedigreeFunction <= 0.682
 imp=0.0" -> "id = 48
Outcome = True" [label=True]
	"id = 24
DiabetesPedigreeFunction <= 0.682
 imp=0.0" -> "id = 49
Insulin <= 0
 imp=0.0" [label=False]
	"id = 25
SkinThickness <= 30
 imp=0.0" -> "id = 50
BMI <= 35.5
 imp=0.0" [label=True]
	"id = 25
SkinThickness <= 30
 imp=0.0" -> "id = 51
Insulin <= 0
 imp=0.0" [label=False]
	"id = 32
Age <= 65
 imp=0.29871977240398295" -> "id = 64
SkinThickness <= 0
 imp=0.2836229086229086" [label=True]
	"id = 32
Age <= 65
 imp=0.29871977240398295" -> "id = 65
Outcome = True" [label=False]
	"id = 34
Age <= 21
 imp=0.0" -> "id = 68
SkinThickness <= 17
 imp=0.0" [label=True]
	"id = 34
Age <= 21
 imp=0.0" -> "id = 69
SkinThickness <= 36
 imp=0.0" [label=False]
	"id = 35
BloodPressure <= 84
 imp=0.0" -> "id = 70
Age <= 22
 imp=0.0" [label=True]
	"id = 35
BloodPressure <= 84
 imp=0.0" -> "id = 71
Outcome = True" [label=False]
	"id = 36
BloodPressure <= 74
 imp=0.0" -> "id = 72
DiabetesPedigreeFunction <= 0.134
 imp=0.0" [label=True]
	"id = 36
BloodPressure <= 74
 imp=0.0" -> "id = 73
Outcome = False" [label=False]
	"id = 37
DiabetesPedigreeFunction <= 0.18
 imp=0.26666666666666666" -> "id = 74
SkinThickness <= 0
 imp=0.0" [label=True]
	"id = 37
DiabetesPedigreeFunction <= 0.18
 imp=0.26666666666666666" -> "id = 75
SkinThickness <= 0
 imp=0.3333333333333333" [label=False]
	"id = 38
SkinThickness <= 25
 imp=0.0" -> "id = 76
Outcome = True" [label=True]
	"id = 38
SkinThickness <= 25
 imp=0.0" -> "id = 77
Age <= 50
 imp=0.0" [label=False]
	"id = 46
Pregnancies <= 8
 imp=0.0" -> "id = 92
Outcome = True" [label=True]
	"id = 46
Pregnancies <= 8
 imp=0.0" -> "id = 93
Outcome = True" [label=False]
	"id = 47
Age <= 31
 imp=0.0" -> "id = 94
Outcome = True" [label=True]
	"id = 47
Age <= 31
 imp=0.0" -> "id = 95
Outcome = True" [label=False]
	"id = 49
Insulin <= 0
 imp=0.0" -> "id = 98
Outcome = True" [label=True]
	"id = 49
Insulin <= 0
 imp=0.0" -> "id = 99
Outcome = True" [label=False]
	"id = 50
BMI <= 35.5
 imp=0.0" -> "id = 100
DiabetesPedigreeFunction <= 0.344
 imp=0.0" [label=True]
	"id = 50
BMI <= 35.5
 imp=0.0" -> "id = 101
Insulin <= 0
 imp=0.0" [label=False]
	"id = 51
Insulin <= 0
 imp=0.0" -> "id = 102
Outcome = True" [label=True]
	"id = 51
Insulin <= 0
 imp=0.0" -> "id = 103
Outcome = True" [label=False]
	"id = 64
SkinThickness <= 0
 imp=0.2836229086229086" -> "id = 128
BloodPressure <= 86
 imp=0.4017857142857143" [label=True]
	"id = 64
SkinThickness <= 0
 imp=0.2836229086229086" -> "id = 129
BloodPressure <= 74
 imp=0.15873015873015875" [label=False]
	"id = 68
SkinThickness <= 17
 imp=0.0" -> "id = 136
Outcome = False" [label=True]
	"id = 68
SkinThickness <= 17
 imp=0.0" -> "id = 137
BloodPressure <= 74
 imp=0.0" [label=False]
	"id = 69
SkinThickness <= 36
 imp=0.0" -> "id = 138
BloodPressure <= 88
 imp=0.0" [label=True]
	"id = 69
SkinThickness <= 36
 imp=0.0" -> "id = 139
BloodPressure <= 78
 imp=0.0" [label=False]
	"id = 70
Age <= 22
 imp=0.0" -> "id = 140
Outcome = False" [label=True]
	"id = 70
Age <= 22
 imp=0.0" -> "id = 141
Outcome = False" [label=False]
	"id = 72
DiabetesPedigreeFunction <= 0.134
 imp=0.0" -> "id = 144
Outcome = False" [label=True]
	"id = 72
DiabetesPedigreeFunction <= 0.134
 imp=0.0" -> "id = 145
Outcome = False" [label=False]
	"id = 74
SkinThickness <= 0
 imp=0.0" -> "id = 148
Outcome = False" [label=True]
	"id = 74
SkinThickness <= 0
 imp=0.0" -> "id = 149
Outcome = False" [label=False]
	"id = 75
SkinThickness <= 0
 imp=0.3333333333333333" -> "id = 150
BloodPressure <= 66
 imp=0.0" [label=True]
	"id = 75
SkinThickness <= 0
 imp=0.3333333333333333" -> "id = 151
Outcome = True" [label=False]
	"id = 77
Age <= 50
 imp=0.0" -> "id = 154
Outcome = True" [label=True]
	"id = 77
Age <= 50
 imp=0.0" -> "id = 155
Outcome = True" [label=False]
	"id = 100
DiabetesPedigreeFunction <= 0.344
 imp=0.0" -> "id = 200
Insulin <= 0
 imp=0.0" [label=True]
	"id = 100
DiabetesPedigreeFunction <= 0.344
 imp=0.0" -> "id = 201
Outcome = True" [label=False]
	"id = 101
Insulin <= 0
 imp=0.0" -> "id = 202
DiabetesPedigreeFunction <= 0.088
 imp=0.0" [label=True]
	"id = 101
Insulin <= 0
 imp=0.0" -> "id = 203
Outcome = True" [label=False]
	"id = 128
BloodPressure <= 86
 imp=0.4017857142857143" -> "id = 256
Outcome = False" [label=True]
	"id = 128
BloodPressure <= 86
 imp=0.4017857142857143" -> "id = 257
Outcome = False" [label=False]
	"id = 129
BloodPressure <= 74
 imp=0.15873015873015875" -> "id = 258
Outcome = False" [label=True]
	"id = 129
BloodPressure <= 74
 imp=0.15873015873015875" -> "id = 259
Outcome = False" [label=False]
	"id = 137
BloodPressure <= 74
 imp=0.0" -> "id = 274
Outcome = False" [label=True]
	"id = 137
BloodPressure <= 74
 imp=0.0" -> "id = 275
Outcome = False" [label=False]
	"id = 138
BloodPressure <= 88
 imp=0.0" -> "id = 276
Outcome = False" [label=True]
	"id = 138
BloodPressure <= 88
 imp=0.0" -> "id = 277
Outcome = False" [label=False]
	"id = 139
BloodPressure <= 78
 imp=0.0" -> "id = 278
Outcome = False" [label=True]
	"id = 139
BloodPressure <= 78
 imp=0.0" -> "id = 279
Outcome = False" [label=False]
	"id = 150
BloodPressure <= 66
 imp=0.0" -> "id = 300
Outcome = True" [label=True]
	"id = 150
BloodPressure <= 66
 imp=0.0" -> "id = 301
Outcome = False" [label=False]
	"id = 200
Insulin <= 0
 imp=0.0" -> "id = 400
Outcome = True" [label=True]
	"id = 200
Insulin <= 0
 imp=0.0" -> "id = 401
Outcome = True" [label=False]
	"id = 202
DiabetesPedigreeFunction <= 0.088
 imp=0.0" -> "id = 404
Outcome = True" [label=True]
	"id = 202
DiabetesPedigreeFunction <= 0.088
 imp=0.0" -> "id = 405
Outcome = True" [label=False]
}
