digraph "Decision Tree" {
	rankdir=LR size="1000,500"
	node [shape=rectangle]
	"id = 1
Glucose <= 145
 imp=0.3361597080605345" -> "id = 2
Age <= 28
 imp=0.30293078568940635" [label=True]
	"id = 1
Glucose <= 145
 imp=0.3361597080605345" -> "id = 3
Age <= 55
 imp=0.20846394984326017" [label=False]
	"id = 2
Age <= 28
 imp=0.30293078568940635" -> "id = 4
BMI <= 45.3
 imp=0.09800362976406533" [label=True]
	"id = 2
Age <= 28
 imp=0.30293078568940635" -> "id = 5
DiabetesPedigreeFunction <= 0.388
 imp=0.4304954304954305" [label=False]
	"id = 3
Age <= 55
 imp=0.20846394984326017" -> "id = 6
BMI <= 21.0
 imp=0.12807881773399016" [label=True]
	"id = 3
Age <= 55
 imp=0.20846394984326017" -> "id = 7
SkinThickness <= 32
 imp=0.0" [label=False]
	"id = 4
BMI <= 45.3
 imp=0.09800362976406533" -> "id = 8
DiabetesPedigreeFunction <= 0.704
 imp=0.08700322234156821" [label=True]
	"id = 4
BMI <= 45.3
 imp=0.09800362976406533" -> "id = 9
Outcome = True" [label=False]
	"id = 5
DiabetesPedigreeFunction <= 0.388
 imp=0.4304954304954305" -> "id = 10
BMI <= 30.4
 imp=0.28350168350168353" [label=True]
	"id = 5
DiabetesPedigreeFunction <= 0.388
 imp=0.4304954304954305" -> "id = 11
Pregnancies <= 8
 imp=0.375" [label=False]
	"id = 6
BMI <= 21.0
 imp=0.12807881773399016" -> "id = 12
Outcome = False" [label=True]
	"id = 6
BMI <= 21.0
 imp=0.12807881773399016" -> "id = 13
Insulin <= 478
 imp=0.06878306878306878" [label=False]
	"id = 7
SkinThickness <= 32
 imp=0.0" -> "id = 14
Pregnancies <= 0
 imp=0.0" [label=True]
	"id = 7
SkinThickness <= 32
 imp=0.0" -> "id = 15
Outcome = True" [label=False]
	"id = 8
DiabetesPedigreeFunction <= 0.704
 imp=0.08700322234156821" -> "id = 16
SkinThickness <= 41
 imp=0.027210884353741496" [label=True]
	"id = 8
DiabetesPedigreeFunction <= 0.704
 imp=0.08700322234156821" -> "id = 17
Pregnancies <= 0
 imp=0.16666666666666666" [label=False]
	"id = 10
BMI <= 30.4
 imp=0.28350168350168353" -> "id = 20
BloodPressure <= 62
 imp=0.3866666666666667" [label=True]
	"id = 10
BMI <= 30.4
 imp=0.28350168350168353" -> "id = 21
BloodPressure <= 66
 imp=0.08888888888888889" [label=False]
	"id = 11
Pregnancies <= 8
 imp=0.375" -> "id = 22
BMI <= 27.3
 imp=0.3947368421052632" [label=True]
	"id = 11
Pregnancies <= 8
 imp=0.375" -> "id = 23
BMI <= 32.9
 imp=0.0" [label=False]
	"id = 13
Insulin <= 478
 imp=0.06878306878306878" -> "id = 26
DiabetesPedigreeFunction <= 0.294
 imp=0.06349206349206349" [label=True]
	"id = 13
Insulin <= 478
 imp=0.06878306878306878" -> "id = 27
Outcome = False" [label=False]
	"id = 14
Pregnancies <= 0
 imp=0.0" -> "id = 28
Outcome = False" [label=True]
	"id = 14
Pregnancies <= 0
 imp=0.0" -> "id = 29
DiabetesPedigreeFunction <= 0.218
 imp=0.0" [label=False]
	"id = 16
SkinThickness <= 41
 imp=0.027210884353741496" -> "id = 32
Pregnancies <= 5
 imp=0.0" [label=True]
	"id = 16
SkinThickness <= 41
 imp=0.027210884353741496" -> "id = 33
Insulin <= 0
 imp=0.0" [label=False]
	"id = 17
Pregnancies <= 0
 imp=0.16666666666666666" -> "id = 34
SkinThickness <= 30
 imp=0.0" [label=True]
	"id = 17
Pregnancies <= 0
 imp=0.16666666666666666" -> "id = 35
Insulin <= 115
 imp=0.0" [label=False]
	"id = 20
BloodPressure <= 62
 imp=0.3866666666666667" -> "id = 40
Pregnancies <= 7
 imp=0.26666666666666666" [label=True]
	"id = 20
BloodPressure <= 62
 imp=0.3866666666666667" -> "id = 41
Insulin <= 110
 imp=0.31111111111111106" [label=False]
	"id = 21
BloodPressure <= 66
 imp=0.08888888888888889" -> "id = 42
Pregnancies <= 2
 imp=0.26666666666666666" [label=True]
	"id = 21
BloodPressure <= 66
 imp=0.08888888888888889" -> "id = 43
SkinThickness <= 37
 imp=0.0" [label=False]
	"id = 22
BMI <= 27.3
 imp=0.3947368421052632" -> "id = 44
Insulin <= 0
 imp=0.0" [label=True]
	"id = 22
BMI <= 27.3
 imp=0.3947368421052632" -> "id = 45
Insulin <= 196
 imp=0.4334365325077399" [label=False]
	"id = 23
BMI <= 32.9
 imp=0.0" -> "id = 46
SkinThickness <= 0
 imp=0.0" [label=True]
	"id = 23
BMI <= 32.9
 imp=0.0" -> "id = 47
Insulin <= 0
 imp=0.0" [label=False]
	"id = 26
DiabetesPedigreeFunction <= 0.294
 imp=0.06349206349206349" -> "id = 52
BloodPressure <= 64
 imp=0.14285714285714285" [label=True]
	"id = 26
DiabetesPedigreeFunction <= 0.294
 imp=0.06349206349206349" -> "id = 53
BloodPressure <= 66
 imp=0.0" [label=False]
	"id = 29
DiabetesPedigreeFunction <= 0.218
 imp=0.0" -> "id = 58
Outcome = False" [label=True]
	"id = 29
DiabetesPedigreeFunction <= 0.218
 imp=0.0" -> "id = 59
Outcome = False" [label=False]
	"id = 32
Pregnancies <= 5
 imp=0.0" -> "id = 64
Insulin <= 0
 imp=0.0" [label=True]
	"id = 32
Pregnancies <= 5
 imp=0.0" -> "id = 65
Outcome = False" [label=False]
	"id = 33
Insulin <= 0
 imp=0.0" -> "id = 66
Outcome = True" [label=True]
	"id = 33
Insulin <= 0
 imp=0.0" -> "id = 67
BloodPressure <= 60
 imp=0.0" [label=False]
	"id = 34
SkinThickness <= 30
 imp=0.0" -> "id = 68
Insulin <= 0
 imp=0.0" [label=True]
	"id = 34
SkinThickness <= 30
 imp=0.0" -> "id = 69
Outcome = False" [label=False]
	"id = 35
Insulin <= 115
 imp=0.0" -> "id = 70
BloodPressure <= 52
 imp=0.0" [label=True]
	"id = 35
Insulin <= 115
 imp=0.0" -> "id = 71
SkinThickness <= 10
 imp=0.0" [label=False]
	"id = 40
Pregnancies <= 7
 imp=0.26666666666666666" -> "id = 80
SkinThickness <= 0
 imp=0.3333333333333333" [label=True]
	"id = 40
Pregnancies <= 7
 imp=0.26666666666666666" -> "id = 81
Outcome = True" [label=False]
	"id = 41
Insulin <= 110
 imp=0.31111111111111106" -> "id = 82
Pregnancies <= 10
 imp=0.2962962962962963" [label=True]
	"id = 41
Insulin <= 110
 imp=0.31111111111111106" -> "id = 83
Outcome = True" [label=False]
	"id = 42
Pregnancies <= 2
 imp=0.26666666666666666" -> "id = 84
Insulin <= 0
 imp=0.0" [label=True]
	"id = 42
Pregnancies <= 2
 imp=0.26666666666666666" -> "id = 85
Outcome = False" [label=False]
	"id = 43
SkinThickness <= 37
 imp=0.0" -> "id = 86
Insulin <= 105
 imp=0.0" [label=True]
	"id = 43
SkinThickness <= 37
 imp=0.0" -> "id = 87
Pregnancies <= 9
 imp=0.0" [label=False]
	"id = 44
Insulin <= 0
 imp=0.0" -> "id = 88
BloodPressure <= 68
 imp=0.0" [label=True]
	"id = 44
Insulin <= 0
 imp=0.0" -> "id = 89
SkinThickness <= 7
 imp=0.0" [label=False]
	"id = 45
Insulin <= 196
 imp=0.4334365325077399" -> "id = 90
BloodPressure <= 40
 imp=0.392156862745098" [label=True]
	"id = 45
Insulin <= 196
 imp=0.4334365325077399" -> "id = 91
BloodPressure <= 84
 imp=0.0" [label=False]
	"id = 46
SkinThickness <= 0
 imp=0.0" -> "id = 92
Outcome = True" [label=True]
	"id = 46
SkinThickness <= 0
 imp=0.0" -> "id = 93
BloodPressure <= 76
 imp=0.0" [label=False]
	"id = 47
Insulin <= 0
 imp=0.0" -> "id = 94
Outcome = True" [label=True]
	"id = 47
Insulin <= 0
 imp=0.0" -> "id = 95
Outcome = True" [label=False]
	"id = 52
BloodPressure <= 64
 imp=0.14285714285714285" -> "id = 104
Pregnancies <= 1
 imp=0.0" [label=True]
	"id = 52
BloodPressure <= 64
 imp=0.14285714285714285" -> "id = 105
SkinThickness <= 39
 imp=0.0" [label=False]
	"id = 53
BloodPressure <= 66
 imp=0.0" -> "id = 106
Pregnancies <= 0
 imp=0.0" [label=True]
	"id = 53
BloodPressure <= 66
 imp=0.0" -> "id = 107
Pregnancies <= 0
 imp=0.0" [label=False]
	"id = 64
Insulin <= 0
 imp=0.0" -> "id = 128
BloodPressure <= 72
 imp=0.0" [label=True]
	"id = 64
Insulin <= 0
 imp=0.0" -> "id = 129
BloodPressure <= 74
 imp=0.0" [label=False]
	"id = 67
BloodPressure <= 60
 imp=0.0" -> "id = 134
Outcome = False" [label=True]
	"id = 67
BloodPressure <= 60
 imp=0.0" -> "id = 135
Outcome = False" [label=False]
	"id = 68
Insulin <= 0
 imp=0.0" -> "id = 136
Outcome = True" [label=True]
	"id = 68
Insulin <= 0
 imp=0.0" -> "id = 137
Outcome = True" [label=False]
	"id = 70
BloodPressure <= 52
 imp=0.0" -> "id = 140
SkinThickness <= 22
 imp=0.0" [label=True]
	"id = 70
BloodPressure <= 52
 imp=0.0" -> "id = 141
Outcome = False" [label=False]
	"id = 71
SkinThickness <= 10
 imp=0.0" -> "id = 142
Outcome = False" [label=True]
	"id = 71
SkinThickness <= 10
 imp=0.0" -> "id = 143
Outcome = False" [label=False]
	"id = 80
SkinThickness <= 0
 imp=0.3333333333333333" -> "id = 160
Outcome = False" [label=True]
	"id = 80
SkinThickness <= 0
 imp=0.3333333333333333" -> "id = 161
Outcome = True" [label=False]
	"id = 82
Pregnancies <= 10
 imp=0.2962962962962963" -> "id = 164
SkinThickness <= 27
 imp=0.39999999999999997" [label=True]
	"id = 82
Pregnancies <= 10
 imp=0.2962962962962963" -> "id = 165
SkinThickness <= 0
 imp=0.0" [label=False]
	"id = 84
Insulin <= 0
 imp=0.0" -> "id = 168
Outcome = False" [label=True]
	"id = 84
Insulin <= 0
 imp=0.0" -> "id = 169
Outcome = False" [label=False]
	"id = 86
Insulin <= 105
 imp=0.0" -> "id = 172
Pregnancies <= 2
 imp=0.0" [label=True]
	"id = 86
Insulin <= 105
 imp=0.0" -> "id = 173
Outcome = False" [label=False]
	"id = 87
Pregnancies <= 9
 imp=0.0" -> "id = 174
Outcome = False" [label=True]
	"id = 87
Pregnancies <= 9
 imp=0.0" -> "id = 175
Outcome = False" [label=False]
	"id = 88
BloodPressure <= 68
 imp=0.0" -> "id = 176
SkinThickness <= 0
 imp=0.0" [label=True]
	"id = 88
BloodPressure <= 68
 imp=0.0" -> "id = 177
Outcome = False" [label=False]
	"id = 89
SkinThickness <= 7
 imp=0.0" -> "id = 178
Outcome = False" [label=True]
	"id = 89
SkinThickness <= 7
 imp=0.0" -> "id = 179
Outcome = False" [label=False]
	"id = 90
BloodPressure <= 40
 imp=0.392156862745098" -> "id = 180
SkinThickness <= 0
 imp=0.0" [label=True]
	"id = 90
BloodPressure <= 40
 imp=0.392156862745098" -> "id = 181
SkinThickness <= 31
 imp=0.41025641025641024" [label=False]
	"id = 91
BloodPressure <= 84
 imp=0.0" -> "id = 182
Outcome = True" [label=True]
	"id = 91
BloodPressure <= 84
 imp=0.0" -> "id = 183
Outcome = True" [label=False]
	"id = 93
BloodPressure <= 76
 imp=0.0" -> "id = 186
Insulin <= 0
 imp=0.0" [label=True]
	"id = 93
BloodPressure <= 76
 imp=0.0" -> "id = 187
Outcome = True" [label=False]
	"id = 104
Pregnancies <= 1
 imp=0.0" -> "id = 208
Outcome = True" [label=True]
	"id = 104
Pregnancies <= 1
 imp=0.0" -> "id = 209
Outcome = False" [label=False]
	"id = 105
SkinThickness <= 39
 imp=0.0" -> "id = 210
Pregnancies <= 4
 imp=0.0" [label=True]
	"id = 105
SkinThickness <= 39
 imp=0.0" -> "id = 211
Outcome = True" [label=False]
	"id = 106
Pregnancies <= 0
 imp=0.0" -> "id = 212
SkinThickness <= 29
 imp=0.0" [label=True]
	"id = 106
Pregnancies <= 0
 imp=0.0" -> "id = 213
SkinThickness <= 30
 imp=0.0" [label=False]
	"id = 107
Pregnancies <= 0
 imp=0.0" -> "id = 214
SkinThickness <= 27
 imp=0.0" [label=True]
	"id = 107
Pregnancies <= 0
 imp=0.0" -> "id = 215
SkinThickness <= 15
 imp=0.0" [label=False]
	"id = 128
BloodPressure <= 72
 imp=0.0" -> "id = 256
Outcome = False" [label=True]
	"id = 128
BloodPressure <= 72
 imp=0.0" -> "id = 257
Outcome = False" [label=False]
	"id = 129
BloodPressure <= 74
 imp=0.0" -> "id = 258
Outcome = False" [label=True]
	"id = 129
BloodPressure <= 74
 imp=0.0" -> "id = 259
Outcome = False" [label=False]
	"id = 140
SkinThickness <= 22
 imp=0.0" -> "id = 280
Outcome = False" [label=True]
	"id = 140
SkinThickness <= 22
 imp=0.0" -> "id = 281
Outcome = False" [label=False]
	"id = 164
SkinThickness <= 27
 imp=0.39999999999999997" -> "id = 328
Outcome = False" [label=True]
	"id = 164
SkinThickness <= 27
 imp=0.39999999999999997" -> "id = 329
Outcome = False" [label=False]
	"id = 165
SkinThickness <= 0
 imp=0.0" -> "id = 330
Outcome = False" [label=True]
	"id = 165
SkinThickness <= 0
 imp=0.0" -> "id = 331
Outcome = False" [label=False]
	"id = 172
Pregnancies <= 2
 imp=0.0" -> "id = 344
Outcome = False" [label=True]
	"id = 172
Pregnancies <= 2
 imp=0.0" -> "id = 345
Outcome = False" [label=False]
	"id = 176
SkinThickness <= 0
 imp=0.0" -> "id = 352
Outcome = False" [label=True]
	"id = 176
SkinThickness <= 0
 imp=0.0" -> "id = 353
Outcome = False" [label=False]
	"id = 180
SkinThickness <= 0
 imp=0.0" -> "id = 360
Outcome = True" [label=True]
	"id = 180
SkinThickness <= 0
 imp=0.0" -> "id = 361
Outcome = True" [label=False]
	"id = 181
SkinThickness <= 31
 imp=0.41025641025641024" -> "id = 362
Outcome = False" [label=True]
	"id = 181
SkinThickness <= 31
 imp=0.41025641025641024" -> "id = 363
Outcome = False" [label=False]
	"id = 186
Insulin <= 0
 imp=0.0" -> "id = 372
Outcome = True" [label=True]
	"id = 186
Insulin <= 0
 imp=0.0" -> "id = 373
Outcome = True" [label=False]
	"id = 210
Pregnancies <= 4
 imp=0.0" -> "id = 420
Outcome = True" [label=True]
	"id = 210
Pregnancies <= 4
 imp=0.0" -> "id = 421
Outcome = True" [label=False]
	"id = 212
SkinThickness <= 29
 imp=0.0" -> "id = 424
Outcome = True" [label=True]
	"id = 212
SkinThickness <= 29
 imp=0.0" -> "id = 425
Outcome = True" [label=False]
	"id = 213
SkinThickness <= 30
 imp=0.0" -> "id = 426
Outcome = True" [label=True]
	"id = 213
SkinThickness <= 30
 imp=0.0" -> "id = 427
Outcome = True" [label=False]
	"id = 214
SkinThickness <= 27
 imp=0.0" -> "id = 428
Outcome = True" [label=True]
	"id = 214
SkinThickness <= 27
 imp=0.0" -> "id = 429
Outcome = True" [label=False]
	"id = 215
SkinThickness <= 15
 imp=0.0" -> "id = 430
Outcome = True" [label=True]
	"id = 215
SkinThickness <= 15
 imp=0.0" -> "id = 431
Outcome = True" [label=False]
}
