digraph "Decision Tree" {
	rankdir=LR size="1000,500"
	node [shape=rectangle]
	"id = 1
Glucose <= 143
 imp=0.7512840359968456" -> "id = 2
DiabetesPedigreeFunction <= 0.207
 imp=0.7021740175172279" [label=True]
	"id = 1
Glucose <= 143
 imp=0.7512840359968456" -> "id = 3
SkinThickness <= 21
 imp=0.46305565291413553" [label=False]
	"id = 2
DiabetesPedigreeFunction <= 0.207
 imp=0.7021740175172279" -> "id = 4
BMI <= 33.2
 imp=-0.0" [label=True]
	"id = 2
DiabetesPedigreeFunction <= 0.207
 imp=0.7021740175172279" -> "id = 5
Pregnancies <= 5
 imp=0.7998537929573568" [label=False]
	"id = 3
SkinThickness <= 21
 imp=0.46305565291413553" -> "id = 6
BMI <= 38.0
 imp=-0.0" [label=True]
	"id = 3
SkinThickness <= 21
 imp=0.46305565291413553" -> "id = 7
Pregnancies <= 6
 imp=0.686129579888" [label=False]
	"id = 4
BMI <= 33.2
 imp=-0.0" -> "id = 8
Age <= 22
 imp=-0.0" [label=True]
	"id = 4
BMI <= 33.2
 imp=-0.0" -> "id = 9
SkinThickness <= 0
 imp=-0.0" [label=False]
	"id = 5
Pregnancies <= 5
 imp=0.7998537929573568" -> "id = 10
Outcome = 0" [label=True]
	"id = 5
Pregnancies <= 5
 imp=0.7998537929573568" -> "id = 11
Age <= 33
 imp=0.8588981704482211" [label=False]
	"id = 6
BMI <= 38.0
 imp=-0.0" -> "id = 12
Pregnancies <= 9
 imp=-0.0" [label=True]
	"id = 6
BMI <= 38.0
 imp=-0.0" -> "id = 13
Outcome = 1" [label=False]
	"id = 7
Pregnancies <= 6
 imp=0.686129579888" -> "id = 14
Age <= 29
 imp=0.4333482810989027" [label=True]
	"id = 7
Pregnancies <= 6
 imp=0.686129579888" -> "id = 15
BloodPressure <= 70
 imp=-0.0" [label=False]
	"id = 8
Age <= 22
 imp=-0.0" -> "id = 16
BloodPressure <= 64
 imp=-0.0" [label=True]
	"id = 8
Age <= 22
 imp=-0.0" -> "id = 17
Pregnancies <= 1
 imp=-0.0" [label=False]
	"id = 9
SkinThickness <= 0
 imp=-0.0" -> "id = 18
Age <= 26
 imp=-0.0" [label=True]
	"id = 9
SkinThickness <= 0
 imp=-0.0" -> "id = 19
Outcome = False" [label=False]
	"id = 11
Age <= 33
 imp=0.8588981704482211" -> "id = 22
Outcome = 0" [label=True]
	"id = 11
Age <= 33
 imp=0.8588981704482211" -> "id = 23
BMI <= 40.2
 imp=0.8491527776140827" [label=False]
	"id = 12
Pregnancies <= 9
 imp=-0.0" -> "id = 24
Age <= 49
 imp=-0.0" [label=True]
	"id = 12
Pregnancies <= 9
 imp=-0.0" -> "id = 25
Outcome = True" [label=False]
	"id = 14
Age <= 29
 imp=0.4333482810989027" -> "id = 28
DiabetesPedigreeFunction <= 0.189
 imp=-0.0" [label=True]
	"id = 14
Age <= 29
 imp=0.4333482810989027" -> "id = 29
Outcome = 0" [label=False]
	"id = 15
BloodPressure <= 70
 imp=-0.0" -> "id = 30
Outcome = True" [label=True]
	"id = 15
BloodPressure <= 70
 imp=-0.0" -> "id = 31
Insulin <= 114
 imp=-0.0" [label=False]
	"id = 16
BloodPressure <= 64
 imp=-0.0" -> "id = 32
Pregnancies <= 1
 imp=-0.0" [label=True]
	"id = 16
BloodPressure <= 64
 imp=-0.0" -> "id = 33
Pregnancies <= 0
 imp=-0.0" [label=False]
	"id = 17
Pregnancies <= 1
 imp=-0.0" -> "id = 34
Insulin <= 0
 imp=-0.0" [label=True]
	"id = 17
Pregnancies <= 1
 imp=-0.0" -> "id = 35
SkinThickness <= 27
 imp=-0.0" [label=False]
	"id = 18
Age <= 26
 imp=-0.0" -> "id = 36
Outcome = False" [label=True]
	"id = 18
Age <= 26
 imp=-0.0" -> "id = 37
Outcome = False" [label=False]
	"id = 23
BMI <= 40.2
 imp=0.8491527776140827" -> "id = 46
Outcome = 0" [label=True]
	"id = 23
BMI <= 40.2
 imp=0.8491527776140827" -> "id = 47
SkinThickness <= 36
 imp=-0.0" [label=False]
	"id = 24
Age <= 49
 imp=-0.0" -> "id = 48
BloodPressure <= 85
 imp=-0.0" [label=True]
	"id = 24
Age <= 49
 imp=-0.0" -> "id = 49
Outcome = 0" [label=False]
	"id = 28
DiabetesPedigreeFunction <= 0.189
 imp=-0.0" -> "id = 56
Outcome = False" [label=True]
	"id = 28
DiabetesPedigreeFunction <= 0.189
 imp=-0.0" -> "id = 57
BMI <= 33.3
 imp=-0.0" [label=False]
	"id = 31
Insulin <= 114
 imp=-0.0" -> "id = 62
Outcome = True" [label=True]
	"id = 31
Insulin <= 114
 imp=-0.0" -> "id = 63
DiabetesPedigreeFunction <= 1.001
 imp=-0.0" [label=False]
	"id = 32
Pregnancies <= 1
 imp=-0.0" -> "id = 64
Outcome = False" [label=True]
	"id = 32
Pregnancies <= 1
 imp=-0.0" -> "id = 65
Outcome = False" [label=False]
	"id = 33
Pregnancies <= 0
 imp=-0.0" -> "id = 66
Outcome = False" [label=True]
	"id = 33
Pregnancies <= 0
 imp=-0.0" -> "id = 67
Outcome = False" [label=False]
	"id = 34
Insulin <= 0
 imp=-0.0" -> "id = 68
Outcome = False" [label=True]
	"id = 34
Insulin <= 0
 imp=-0.0" -> "id = 69
Outcome = False" [label=False]
	"id = 35
SkinThickness <= 27
 imp=-0.0" -> "id = 70
BloodPressure <= 60
 imp=-0.0" [label=True]
	"id = 35
SkinThickness <= 27
 imp=-0.0" -> "id = 71
Outcome = False" [label=False]
	"id = 47
SkinThickness <= 36
 imp=-0.0" -> "id = 94
Outcome = True" [label=True]
	"id = 47
SkinThickness <= 36
 imp=-0.0" -> "id = 95
Outcome = True" [label=False]
	"id = 48
BloodPressure <= 85
 imp=-0.0" -> "id = 96
DiabetesPedigreeFunction <= 0.334
 imp=-0.0" [label=True]
	"id = 48
BloodPressure <= 85
 imp=-0.0" -> "id = 97
Outcome = True" [label=False]
	"id = 57
BMI <= 33.3
 imp=-0.0" -> "id = 114
Outcome = 0" [label=True]
	"id = 57
BMI <= 33.3
 imp=-0.0" -> "id = 115
BloodPressure <= 66
 imp=-0.0" [label=False]
	"id = 63
DiabetesPedigreeFunction <= 1.001
 imp=-0.0" -> "id = 126
Outcome = True" [label=True]
	"id = 63
DiabetesPedigreeFunction <= 1.001
 imp=-0.0" -> "id = 127
Outcome = True" [label=False]
	"id = 70
BloodPressure <= 60
 imp=-0.0" -> "id = 140
Outcome = False" [label=True]
	"id = 70
BloodPressure <= 60
 imp=-0.0" -> "id = 141
Outcome = False" [label=False]
	"id = 96
DiabetesPedigreeFunction <= 0.334
 imp=-0.0" -> "id = 192
Outcome = True" [label=True]
	"id = 96
DiabetesPedigreeFunction <= 0.334
 imp=-0.0" -> "id = 193
Outcome = True" [label=False]
	"id = 115
BloodPressure <= 66
 imp=-0.0" -> "id = 230
Insulin <= 274
 imp=-0.0" [label=True]
	"id = 115
BloodPressure <= 66
 imp=-0.0" -> "id = 231
Outcome = True" [label=False]
	"id = 230
Insulin <= 274
 imp=-0.0" -> "id = 460
Outcome = True" [label=True]
	"id = 230
Insulin <= 274
 imp=-0.0" -> "id = 461
Outcome = True" [label=False]
}
